# ecommerce

app/: build.gradle
app/src/androidTest/java/dev/sukhrob/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sukhrob/ecommerce/: MainActivity.kt  MainActivityViewModel.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  ProductsRepository.kt  UiProduct.kt
app/src/main/java/dev/sukhrob/ecommerce/app/: App.kt
app/src/main/java/dev/sukhrob/ecommerce/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/dev/sukhrob/ecommerce/hilt/: ApplicationStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/sukhrob/ecommerce/model/domain/: Product.kt  Rating.kt
app/src/main/java/dev/sukhrob/ecommerce/model/mapper/: ProductMapper.kt
app/src/main/java/dev/sukhrob/ecommerce/model/network/: NetworkProduct.kt  NetworkRating.kt
app/src/main/java/dev/sukhrob/ecommerce/redux/: ApplicationState.kt  Store.kt
app/src/main/java/dev/sukhrob/ecommerce/remote/service/: ProductsService.kt
app/src/main/java/dev/sukhrob/ecommerce/screens/: ProductsListScreen.kt  ProfileScreen.kt
app/src/main/res/drawable/: ic_round_check.xml  ic_round_favorite.xml  ic_round_favorite_border.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  item_epoxy_model_product.xml  screen_products_list.xml  screen_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/dev/sukhrob/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
